<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>Admin Profile</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    body {
      background: rgb(99, 39, 120)
    }

    .form-control:focus {
      box-shadow: none;
      border-color: #BA68C8
    }

    .profile-button {
      background: rgb(99, 39, 120);
      box-shadow: none;
      border: none
    }

    .profile-button:hover {
      background: #682773
    }

    .profile-button:focus {
      background: #682773;
      box-shadow: none
    }

    .profile-button:active {
      background: #682773;
      box-shadow: none
    }

    .back:hover {
      color: #682773;
      cursor: pointer
    }

    .labels {
      font-size: 11px
    }

    .add-experience:hover {
      background: #BA68C8;
      color: #fff;
      cursor: pointer;
      border: solid 1px #BA68C8
    }
  </style>
</head>
<body>

<div class="container rounded bg-white mt-5 mb-5">
  <div class="row">
    <div class="col-md-3 border-right">
      <div class="d-flex flex-column align-items-center text-center p-3 py-5">
        <img class="rounded-circle mt-5" width="150px" src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg"><span class="font-weight-bold">Admin</span><span class="text-black-50">Management CV System</span><span> </span></div>
    </div>
    <div class="col-md-5 border-right">
      <div class="p-3 py-5">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h4 class="text-right">Admin Profile</h4>
        </div>
        <div class="row mt-3">
          <div class="col-md-12"><label class="labels">Email</label><input type="text" class="form-control" placeholder="Email admin" th:value="${admin.getEmail()}" disabled></div>
          <div class="col-md-12"><label class="labels">Birth Date</label><input type="text" class="form-control" placeholder="Brith date admin" th:value="${admin.getBirthDate()}" disabled></div>
          <div class="col-md-12"><label class="labels">Status</label><input type="text" class="form-control" placeholder="Status admin" th:value="${admin.getStatus()}" disabled></div>
        </div>
        <div class="mt-5 text-center"><button class="btn btn-primary profile-button" type="button" onclick="window.location.href='home'">Cancel</button></div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</body>
</html>

