<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
<!--	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
	<link href="/admin/css/sb-admin-2.min.css" rel="stylesheet">
	<link href="/admin/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
	<link
			href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
			rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />	<style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

        body {
            font-family: 'Open Sans', sans-serif
        }

        .search {
            top: 6px;
            left: 10px
        }

        .form-control {
            border: none;
            padding-left: 32px
        }

        .form-control:focus {
            border: none;
            box-shadow: none
        }

        .green {
            color: green
        }

        .action-list{
	        display: flex;
	        flex-direction: row;
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .action-list li{ display: inline-block; }

        .action-list li a:hover{ box-shadow: 0 0 5px #ddd; }

        .action-list li a{
            color: #fff;
            font-size: 13px;
            line-height: 28px;
            height: 28px;
            width: 33px;
            padding: 0;
            border-radius: 0;
            transition: all 0.3s ease 0s;
        }
	</style>
</head>
<body>
<div id="wrapper">
<div th:insert="/admin/fragment/slide-bar.html"></div>

<div class="container mt-5 px-2">
	<div class="mb-2 d-flex justify-content-between align-items-center">
		<div class="position-relative"> <span class="position-absolute search"><i class="fa fa-search"></i></span> <input class="form-control w-100" placeholder="Search by order#, name..."> </div>
		<div class="px-2"> <span>Filters <i class="fa fa-angle-down"></i></span> <i class="fa fa-ellipsis-h ms-3"></i> </div>
	</div>
	<div class="table-responsive">
		<table class="table table-responsive table-borderless">
			<thead>
			<tr class="bg-light">
				<th scope="col" width="5%">Action</th>
				<th scope="col" width="5%"><input class="form-check-input" type="checkbox"></th>
				<th scope="col" width="5%">#</th>
				<th scope="col" width="20%">Date</th>
				<th scope="col" width="10%">Status</th>
				<th scope="col" width="20%">Customer</th>
				<th scope="col" width="20%">Purchased</th>
				<th scope="col" class="text-end" width="20%"><span>Revenue</span></th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>
					<ul class="action-list">
						<li><a href="#" class="btn btn-primary"><i class="fa fa-pencil-alt"></i></a></li>
						<li><a href="#" class="btn btn-danger"><i class="fa fa-times"></i></a></li>
					</ul>
				</td>
				<th scope="row"><input class="form-check-input" type="checkbox"></th>
				<td>12</td>
				<td>1 Oct, 21</td>
				<td><i class="fa fa-check-circle-o green"></i><span class="ms-1">Paid</span></td>
				<td><img src="https://i.imgur.com/VKOeFyS.png" width="25"> Althan Travis</td>
				<td>Wirecard for figma</td>
				<td class="text-end"><span class="fw-bolder">$0.99</span> <i class="fa fa-ellipsis-h ms-2"></i></td>
			</tr>
			<tr>
				<td>
					<ul class="action-list">
						<li><a href="#" class="btn btn-primary"><i class="fa fa-pencil-alt"></i></a></li>
						<li><a href="#" class="btn btn-danger"><i class="fa fa-times"></i></a></li>
					</ul>
				</td>
				<th scope="row"><input class="form-check-input" type="checkbox"></th>
				<td>14</td>
				<td>12 Oct, 21</td>
				<td><i class="fa fa-dot-circle-o text-danger"></i><span class="ms-1">Failed</span></td>
				<td><img src="https://i.imgur.com/nmnmfGv.png" width="25"> Tomo arvis</td>
				<td>Altroz furry</td>
				<td class="text-end"><span class="fw-bolder">$0.19</span> <i class="fa fa-ellipsis-h ms-2"></i></td>
			</tr>
			<tr>
				<td>
					<ul class="action-list">
						<li><a href="#" class="btn btn-primary"><i class="fa fa-pencil-alt"></i></a></li>
						<li><a href="#" class="btn btn-danger"><i class="fa fa-times"></i></a></li>
					</ul>
				</td>
				<th scope="row"><input class="form-check-input" type="checkbox"></th>
				<td>17</td>
				<td>1 Nov, 21</td>
				<td><i class="fa fa-check-circle-o green"></i><span class="ms-1">Paid</span></td>
				<td><img src="https://i.imgur.com/VKOeFyS.png" width="25"> Althan Travis</td>
				<td>Apple Macbook air</td>
				<td class="text-end"><span class="fw-bolder">$1.99</span> <i class="fa fa-ellipsis-h ms-2"></i></td>
			</tr>
			<tr>
				<td>
					<ul class="action-list">
						<li><a href="#" class="btn btn-primary"><i class="fa fa-pencil-alt"></i></a></li>
						<li><a href="#" class="btn btn-danger"><i class="fa fa-times"></i></a></li>
					</ul>
				</td>
				<th scope="row"><input class="form-check-input" type="checkbox"></th>
				<td>90</td>
				<td>19 Oct, 21</td>
				<td><i class="fa fa-check-circle-o green"></i><span class="ms-1">Paid</span></td>
				<td><img src="https://i.imgur.com/VKOeFyS.png" width="25"> Travis head</td>
				<td>Apple Macbook Pro</td>
				<td class="text-end"><span class="fw-bolder">$9.99</span> <i class="fa fa-ellipsis-h ms-2"></i></td>
			</tr>
			<tr>
				<td>
					<ul class="action-list">
						<li><a href="#" class="btn btn-primary"><i class="fa fa-pencil-alt"></i></a></li>
						<li><a href="#" class="btn btn-danger"><i class="fa fa-times"></i></a></li>
					</ul>
				</td>
				<th scope="row"><input class="form-check-input" type="checkbox"></th>
				<td>12</td>
				<td>1 Oct, 21</td>
				<td><i class="fa fa-check-circle-o green"></i><span class="ms-1">Paid</span></td>
				<td><img src="https://i.imgur.com/nmnmfGv.png" width="25"> Althan Travis</td>
				<td>Wirecard for figma</td>
				<td class="text-end"><span class="fw-bolder">$0.99</span> <i class="fa fa-ellipsis-h ms-2"></i></td>
			</tr>
			</tbody>
		</table>
	</div>


</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
<!-- Bootstrap core JavaScript-->
<script src="/admin/vendor/jquery/jquery.min.js"></script>
<script src="/admin/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="/admin/vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="js/sb-admin-2.min.js"></script>
</body>
</html>