# swp391_team5_init

./: .gitignore  build.gradle  settings.gradle  sh.exe.stackdump
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fu/swp391/: Swp391Application.java
src/main/java/com/fu/swp391/config/: CustomExceptionHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomSimpMessagingTemplate.java  ExceptionHandler.java  Mail.config.java  MailConfig.java  SecurityConfig.java  SocketSecurityConfig.java  ThymeleafTemplateConfig.java  UserBlockedException.java  WebMVCConfig.java  WebSocketConfig.java
src/main/java/com/fu/swp391/controller/: AdminController.java  AuthController.java  CandidateController.java  ChangePasswordController.java  CompanyController.java  EmailController.java  ExceptionHandlingController.java  ForgotPasswordController.java  HomeController.java  JobPostController.java  MajorController.java  NotificationsController.java  UserController.java
src/main/java/com/fu/swp391/entities/: AuthPrinciple.java  CV.java  CVSkill.java  Candidate.java  CertificateCV.java  Company.java  CompanyInfo.java  CompanyMajor.java  EducateCV.java  ExperienceCV.java  JobBenefit.java  JobPost.java  JobRule.java  JobSkill.java  Major.java  MajorBenefit.java  MajorRule.java  MajorSkill.java  Notification.java  ProjectCV.java  Request.java  RequestDetail.java  RequestNotification.java  Role.java  Skill.java  SkillCV.java  User.java  skillFake.java
src/main/java/com/fu/swp391/helper/: HelperUntil.java
src/main/java/com/fu/swp391/repository/: CVRepository.java  CandidateRepository.java  CertificateRepository.java  CompanyMajorRepository.java  CompanyRepository.java  EducateRepository.java  ExperienceRepository.java  JobPostRepository.java  MajorRepository.java  RequestRepository.java  RoleRepository.java  SkillCVRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/fu/swp391/service/: AdminService.java  AdminServiceImpl.java  CandidateService.java  CandidateServiceImpl.java  CompanyMajorService.java  CompanyMajorServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  CvService.java  CvServiceIml.java  EmailSenderService.java  (+18 more)
src/main/resources/: application.properties  banner.txt
src/main/resources/sql/: swp391-initdb.sql
src/main/resources/static/common/: error.css  header.css
src/main/resources/static/company/company-home/: index.css
src/main/resources/static/company/custom/: activebutton.js  button-active.css  index.css  index.js  listCompany.css
src/main/resources/static/home/css/: bootstrap.min.css  lightbox.css  main.css  style.css  templatemo-eduwell-style.css
src/main/resources/static/job/css/: main.css
src/main/resources/static/login/css/: style.css
src/main/resources/static/register/js/: global.js
src/main/resources/templates/: about-us.html  contact-us.html  index.html  our-services.html
src/main/resources/templates/404Page/: 404.html  account-denied.html
src/main/resources/templates/admin/: 404.html  admin-company.html  adminProfile.html  blank.html  buttons.html  candidatesList.html  cards.html  change-password.html  changePassword.html  charts.html  company-view.html  homeAdmin.html  login.html  register.html  tables.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
src/main/resources/templates/admin/fragment/: addCompanyModal.html  detailCompanyModel.html  editCompanyModel.html  slidae-bar-backup.html  slide-bar.html
src/main/resources/templates/candidate/: CreateCV.html  CvSendReq.html  HomeCandidate.html  JobDetail.html  Profilecandidate.html  about-us.html  addCertificate.html  addEducation.html  addExperience.html  addNewCertificate.html  addSkill.html  contact-us.html  detailCompany.html  detailOneCV.html  editCV.html  editProfile.html  listAllCV.html  listCompany.html  listRequestCompanySendCandidate.html  our-services.html
src/main/resources/templates/common/: error.html  test.html
src/main/resources/templates/common/header/: header-team5.html
src/main/resources/templates/company/: HomeCompany.html  JobDetail.html  ListAllCompany.html  ListAllCompany2.html  ListAllCompany3.html  ListAllJob.html  ListCompany.html  ListRequest.html  alo.html  companyProfile.html  editCompany.html  listcandidateCV.html
src/main/resources/templates/company/company-candidate/: candidate-detail.html
src/main/resources/templates/company/company-home/: home.html
src/main/resources/templates/emailTemplates/: email.html  emailRequestCv.html  sendToCandidate.html
src/main/resources/templates/homepage/: homePage.html
src/main/resources/templates/login/: forgot_password_form.html  login.html  reset_password_form.html
src/main/resources/templates/major/: AddMajor.html
src/main/resources/templates/notification/: noti.html
src/main/resources/templates/register/: register.html  simpletest.html
src/main/resources/templates/request/: request-detail.html
src/main/resources/templates/sendMailController/: mail-test.html
src/main/resources/templates/socket/: Socket.html  socket-private.html
src/test/java/com/fu/swp391/: Swp391ApplicationTests.java
(+49 files in other folders)
