plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.fu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}



dependencies {
//For Gradle, add to dependencies section of build.gradle
	implementation group: 'com.cloudinary', name: 'cloudinary-core', version: '1.32.0'

//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.2.0.RELEASE'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.6.7'
//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.2.0.RELEASE'
	implementation group: "com.twilio.sdk", name: "twilio", version: "8.26.0"
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'

//	implementation 'javax.mail:javax.mail-api:1.6.2'

    compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	implementation group: 'org.springframework.boot', name: 'spring-boot', version: '2.6.6'
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation('org.springframework.boot:spring-boot-starter-web')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//For Gradle, add to dependencies section of build.gradle
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
