<!DOCTYPE html>
<!--/<html xmlns:th="http://www.thymeleaf.org">-->
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>List all request of company</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link href="/admin/css/sb-admin-2.min.css" rel="stylesheet">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet"
          href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap4.min.css">
    <script src="https://kit.fontawesome.com/9f5e8136b5.js"></script>
    <!-- Vendor CSS-->
    <link href="/register/vendor/select2/select2.min.css" media="all" rel="stylesheet">
    <link href="/register/vendor/datepicker/daterangepicker.css" media="all" rel="stylesheet">
    <link href="/company/custom/index.css" rel="stylesheet">


    <link href="/common/error.css" rel="stylesheet">
    <link href="/company/custom/button-active.css" rel="stylesheet">
    <link href="/company/custom/listCompany.css" rel="stylesheet">
<style>
    body {
        color: #566787;
        background: #f5f5f5;
        font-family: 'Varela Round', sans-serif;
        font-size: 13px;
    }

    table.table td a.edit {
        color: #FFC107;
    }

    table.table td a.delete {
        color: #F44336;
    }

    .action-form {
        display: flex;
        flex-direction: row;
    }

    .table-responsive {
        margin: 30px 0;
    }

    .table-wrapper {
        min-width: 1000px;
        background: #fff;
        padding: 20px 25px;
        border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    }

    .table-wrapper .btn {
        float: right;
        color: #333;
        background-color: #fff;
        border-radius: 3px;
        border: none;
        outline: none !important;
        margin-left: 10px;
    }

    .table-wrapper .btn:hover {
        color: #333;
        background: #f2f2f2;
    }

    .table-wrapper .btn.btn-primary {
        color: #fff;
        background: #03A9F4;
    }

    .table-wrapper .btn.btn-primary:hover {
        background: #03a3e7;
    }

    .table-title .btn {
        font-size: 13px;
        border: none;
    }

    .table-title .btn i {
        float: left;
        font-size: 21px;
        margin-right: 5px;
    }

    .table-title .btn span {
        float: left;
        margin-top: 2px;
    }

    .table-title {
        color: #fff;
        background: #4b5366;
        padding: 16px 25px;
        margin: -20px -25px 10px;
        border-radius: 3px 3px 0 0;
    }

    .table-title h2 {
        margin: 5px 0 0;
        font-size: 24px;
    }

    .show-entries select.form-control {
        width: 60px;
        margin: 0 5px;
    }

    .table-filter .filter-group {
        float: right;
        margin-left: 15px;
    }

    .table-filter input, .table-filter select {
        height: 34px;
        border-radius: 3px;
        border-color: #ddd;
        box-shadow: none;
    }

    .table-filter {
        padding: 5px 0 15px;
        border-bottom: 1px solid #e9e9e9;
        margin-bottom: 5px;
    }

    .table-filter .btn {
        height: 34px;
    }

    .table-filter label {
        font-weight: normal;
        margin-left: 10px;
    }

    .table-filter select, .table-filter input {
        display: inline-block;
        margin-left: 5px;
    }

    .table-filter input {
        width: 200px;
        display: inline-block;
    }

    .filter-group select.form-control {
        width: 110px;
    }

    .filter-icon {
        float: right;
        margin-top: 7px;
    }

    .filter-icon i {
        font-size: 18px;
        opacity: 0.7;
    }

    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
        padding: 12px 15px;
        vertical-align: middle;
    }

    table.table tr th:first-child {
        width: 90px;
    }

    table.table tr th:last-child {
        width: 80px;
    }

    table.table-striped tbody tr:nth-of-type(odd) {
        background-color: #fcfcfc;
    }

    table.table-striped.table-hover tbody tr:hover {
        background: #f5f5f5;
    }

    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }

    table.table td a {
        font-weight: bold;
        color: #566787;
        display: inline-block;
        text-decoration: none;
    }

    table.table td a:hover {
        color: #2196F3;
    }

    table.table td a.view {
        width: 30px;
        height: 30px;
        color: #2196F3;
        border: 2px solid;
        border-radius: 30px;
        text-align: center;
    }

    table.table td a.view i {
        font-size: 22px;
        margin: 2px 0 0 1px;
    }

    table.table .avatar {
        border-radius: 50%;
        vertical-align: middle;
        margin-right: 10px;
    }

    .status {
        font-size: 30px;
        margin: 2px 2px 0 0;
        display: inline-block;
        vertical-align: middle;
        line-height: 10px;
    }

    .text-success {
        color: #10c469;
    }

    .text-info {
        color: #62c9e8;
    }

    .text-warning {
        color: #FFC107;
    }

    .text-danger {
        color: #ff5b5b;
    }

    .pagination {
        float: right;
        margin: 0 0 5px;
    }

    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }

    .pagination li a:hover {
        color: #666;
    }

    .pagination li.active a {
        background: #03A9F4;
    }

    .pagination li.active a:hover {
        background: #0397d6;
    }

    .pagination li.disabled i {
        color: #ccc;
    }

    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }

    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }

    img {
        display: block;
        max-width: 230px;
        max-height: 95px;
        width: auto;
        height: auto;
    }

    .modal .modal-dialog {
        max-width: 1800px;
    }

    .modal .modal-header, .modal .modal-body, .modal .modal-footer {
        padding: 20px 30px;
    }

    .modal .modal-content {
        border-radius: 3px;
        font-size: 14px;
    }

    .modal .modal-footer {
        background: #ecf0f1;
        border-radius: 0 0 3px 3px;
    }

    .modal .modal-title {
        display: inline-block;
    }

    .modal .form-control {
        border-radius: 2px;
        box-shadow: none;
        border-color: #dddddd;
    }

    .modal textarea.form-control {
        resize: vertical;
    }

    .modal .btn {
        border-radius: 2px;
        min-width: 100px;
    }

    .modal form label {
        font-weight: normal;
    }
</style>

</head>
<body>
<div id="wrapper">

    <div th:insert="/admin/fragment/slide-bar.html"></div>

    <div class="container-xl" style="max-width: 1800px">
        <div class="table-responsive">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-sm-4">
                            <h2>ListRequestOf<b>Company</b></h2>
                        </div>
                    </div>
                </div>
                <div class="table-filter">
                    <div class="row">
                        <div class="col-sm-9">
                            <div class="filter-group">
                                <label>Name Company</label>
                                <input class="form-control" type="text">
                            </div>
                            <div class="filter-group" hidden>
                                <label>Major</label>
                                <select class="form-control">
                                    <option>Testing</option>
                                    <option>Font-end</option>
                                    <option>Back-end</option>
                                    <option>BA</option>
                                </select>
                            </div>
                            <div class="filter-group" hidden>
                                <label>Location</label>
                                <select class="form-control">
                                    <option>All</option>
                                    <div th:each="x:${companies}">
                                        <option th:text="${x.address}">Hà Nội</option>
                                    </div>=
                                </select>
                            </div>
                            <span class="filter-icon"><i class="fa fa-filter"></i></span>
                        </div>
                    </div>
                </div>
                <table class="table table-striped ml-4 table-bordered dt-responsive nowrap hover" id="tblCompany">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Company</th>
                        <th>Location</th>
                        <th>Date founding</th>
                        <th>Status</th>
                        <th>Introduce company</th>
                        <th>Persional size</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <th:block th:each="company:  ${companies} ">
                        <tr>
                            <td th:text="${company.getId()}"></td>
                            <td>
                                <img
                                        alt="Avatar"
                                        class="avatar" th:src="${company.getCompanyImageUrl()}">
                                <a data-toggle="modal"
                                   th:href="${'#company-'+ company.getId()}"
                                   th:text="${company.getName()}"
                                   title="Detail">
                                </a>
                            </td>
                            <td th:text="${company.getAddress()}"></td>
                            <td th:text="${#dates.format(company.getFoundingAt(), 'dd-MM-yyyy')}">Jun 21, 2017
                            </td>
                            <td>
                              Status
                            </td>
                            <td th:text="${company.companyIntro}"></td>
                            <td th:text="${company.getPersonnelSize()}"></td>
                            <td>
                                <div class="action-form">
                                    <a class="edit"
                                       th:href="@{'/admin/loadCompanyToEdit?id='+${company.getId()}}"><i class="material-icons"
                                                                                                         title="Edit">&#xE254;</i></a>

                                    <a class="delete"
                                       data-toggle="modal"
                                       href="#deleteCompanyModal"><i class="material-icons"
                                                                     data-toggle="tooltip"
                                                                     title="Delete">&#xE872;</i></a>
                                </div>
                            </td>
                        </tr>
                    </th:block>

                    </tbody>
                </table>
            </div>



            <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

            <!-- Bootstrap core JavaScript-->
            <script src="/admin/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

            <!-- Core plugin JavaScript-->
            <script src="/admin/vendor/jquery-easing/jquery.easing.min.js"></script>

            <!-- Custom scripts for all pages-->
            <script src="/admin/js/sb-admin-2.min.js"></script>

            <script src="/register/vendor/select2/select2.min.js"></script>
            <script src="/register/vendor/datepicker/moment.min.js"></script>
            <script src="/register/vendor/datepicker/daterangepicker.js"></script>

            <!-- Main JS-->
            <script src="/register/js/global.js"></script>



            <script src="/company/custom/index.js"></script>
            <script>
                $('[data-toggle="tooltip"]').tooltip();

            </script>

            <script src="/company/custom/activebutton.js"></script>
            <script>
                $(document).ready(function() {
                    $('#tblCompany').DataTable({
                        bPaginate : true,
                        bLengthChange : false,
                        bFilter : false,
                        bInfo : false,
                        bAutoWidth : false
                    });

                });
            </script>
            <script
                    src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>

            <script
                    src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap4.min.js"></script>

</body>
</html>