<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>Company Profile</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            background: rgb(99, 39, 120)
        }

        .form-control:focus {
            box-shadow: none;
            border-color: #BA68C8
        }

        .profile-button {
            background: rgb(99, 39, 120);
            box-shadow: none;
            border: none
        }

        .profile-button:hover {
            background: #682773
        }

        .profile-button:focus {
            background: #682773;
            box-shadow: none
        }

        .profile-button:active {
            background: #682773;
            box-shadow: none
        }

        .back:hover {
            color: #682773;
            cursor: pointer
        }

        .labels {
            font-size: 11px
        }

        .add-experience:hover {
            background: #BA68C8;
            color: #fff;
            cursor: pointer;
            border: solid 1px #BA68C8
        }
    </style>
</head>
<body>
<div class="container rounded bg-white mt-5 mb-5">
    <div class="row">
        <div class="col-md-3 border-right">
            <div class="d-flex flex-column align-items-center text-center p-3 py-5">
                <span class="font-weight-bold">Company</span>
                <img th:src="${company.getCompanyImageUrl()}" width="120"/>
            </div>
        </div>
        <div class="col-md-5 border-right">
            <div class="p-3 py-5">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4 class="text-right">Company Profile</h4>
                </div>
                <div class="row mt-3">
                    <div class="col-md-12"><label class="labels">Name</label><input type="text" class="form-control" th:value="${company.getName()}" disabled></div>
                    <div class="col-md-12"><label class="labels">Phone Number</label><input type="text" class="form-control" th:value="${company.getPhone()}" disabled></div>
                    <div class="col-md-12"><label class="labels">Address</label><input type="text" class="form-control" th:value="${company.getAddress()}" disabled></div>
                    <div class="col-md-12"><label class="labels">Description</label><input type="text" class="form-control" th:value="${company.getDescription()}" disabled></div>
                    <div class="col-md-12"><label class="labels">Founding Time</label><input type="text" class="form-control" th:value="${company.getFoundingAt()}" disabled></div>
                    <div class="col-md-12"><label class="labels">Personal Size</label><input type="text" class="form-control" th:value="${company.getPersonnelSize()}" disabled></div>
                    <div class="col-md-12"><label class="labels">Email</label><input type="text" class="form-control" th:value="${company.getEmail()}" disabled></div>
                    <div class="col-md-12"><label class="labels">Status</label><input type="text" class="form-control" th:value="${company.getStatus()}" disabled></div>
                </div>
                <div class="mt-5 text-center"><button class="btn btn-primary profile-button" type="button" onclick="window.location.href='home'">Cancel</button></div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="p-3 py-5">
                <div class="d-flex justify-content-between align-items-center experience"><h4>Company introduction</h4></div><br>
                <div class="col-md-12"><label class="labels">Introduction</label><input type="text" class="form-control" th:value="${company.getCompanyIntro()}" disabled></div> <br>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</body>
</html>