 ____  ____  __  __ _____ ___  _   _____ _____    _    __  __ ____
|  _ \|  _ \|  \/  |___ // _ \/ | |_   _| ____|  / \  |  \/  | ___|
| |_) | |_) | |\/| | |_ \ (_) | |   | | |  _|   / _ \ | |\/| |___ \
|  __/|  _ <| |  | |___) \__, | |   | | | |___ / ___ \| |  | |___) |
|_|   |_| \_\_|  |_|____/  /_/|_|   |_| |_____/_/   \_\_|  |_|____/

 _   _    _    ____  ______   __
| | | |  / \  |  _ \|  _ \ \ / /
| |_| | / _ \ | |_) | |_) \ V /
|  _  |/ ___ \|  __/|  __/ | |
|_| |_/_/   \_\_|   |_|    |_|

 ____  ____   ___   ____ ____      _    __  __ ___ _   _  ____
|  _ \|  _ \ / _ \ / ___|  _ \    / \  |  \/  |_ _| \ | |/ ___|
| |_) | |_) | | | | |  _| |_) |  / _ \ | |\/| || ||  \| | |  _
|  __/|  _ <| |_| | |_| |  _ <  / ___ \| |  | || || |\  | |_| |
|_|   |_| \_\\___/ \____|_| \_\/_/   \_\_|  |_|___|_| \_|\____|